PORT=4000
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your-secret-key
DATABASE_URL=postgresql://neondb_owner:npg_4RuH7AdybhTv@ep-round-snowflake-a5isu659-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development